WPF/LoginPage.xaml

<Grid x:Class="WPF.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Height="600" Width="800"
        Background="#FF9AA1A8">
    <TextBox Name="Login" HorizontalAlignment="Left" Height="23" Margin="202,197,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="379" TextChanged="LoginChange"/>
    <TextBox Name="Password" HorizontalAlignment="Left" Height="23" Margin="202,261,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="379" TextChanged="PasswordChange"/>
    <Button Name="Button" Content="Log in" HorizontalAlignment="Left" Margin="360,320,0,0" VerticalAlignment="Top" Width="75" Click="ButtonClick"/>
    <TextBlock HorizontalAlignment="Left" Margin="202,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="480" FontSize="32" RenderTransformOrigin="0.5,0.5">
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.033"/>
                <TranslateTransform/>
            </TransformGroup>
        </TextBlock.RenderTransform><Run Text="Log"/><Run Text="in"/><Run Text=" screen for database application"/></TextBlock>
    <TextBlock Name="Error" Foreground="Red" HorizontalAlignment="Center" Margin="315,148,332,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" Height="18"/>
</Grid>
